<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>投资回报计算器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        input, button {
            padding: 10px;
            font-size: 1em;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            font-size: 1.2em;
            margin: 20px 0;
            padding: 20px;
            background: #e0ffe0;
            border-radius: 10px;
            border: 2px solid #4caf50;
        }
        .result p {
            margin: 10px 0;
        }
        .highlight {
            font-weight: bold;
            color: #4caf50;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>投资回报计算器</h1>
        <input type="number" id="initialInvestment" placeholder="初始投资金额">
        <input type="number" id="annualReturn" placeholder="年回报率 (%)">
        <input type="number" id="years" placeholder="投资年数">
        <button onclick="calculateReturn()">计算</button>
        <div id="result" class="result">
            <p>总回报金额: <span id="totalReturn" class="highlight">0.00</span></p>
        </div>
    </div>

    <script>
        function calculateReturn() {
            const initialInvestment = parseFloat(document.getElementById('initialInvestment').value) || 0;
            const annualReturn = parseFloat(document.getElementById('annualReturn').value) / 100 || 0;
            const years = parseInt(document.getElementById('years').value) || 0;

            const totalReturn = initialInvestment * Math.pow(1 + annualReturn, years);
            document.getElementById('totalReturn').textContent = totalReturn.toFixed(2);
        }
    </script>
</body>
</html>
