<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>反应速度测试</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        button {
            padding: 10px;
            font-size: 1em;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            font-size: 1.2em;
            margin: 20px 0;
            padding: 20px;
            background: #e0ffe0;
            border-radius: 10px;
            border: 2px solid #4caf50;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>反应速度测试</h1>
        <p>点击下面的按钮开始测试。当按钮变色时立即点击它！</p>
        <button id="testButton" onclick="clickButton()" disabled>点击我</button>
        <div id="reactionTime" class="result">准备好测试了吗？点击下面的按钮开始测试。</div>
    </div>

    <script>
        let startTime;
        let testButton = document.getElementById('testButton');
        let resultDiv = document.getElementById('reactionTime');

        function startTest() {
            testButton.disabled = true;
            testButton.style.backgroundColor = '#4caf50';
            resultDiv.textContent = '准备...';

            // 2到7秒之间随机时间
            setTimeout(() => {
                testButton.style.backgroundColor = '#ff5722';
                testButton.disabled = false;
                resultDiv.textContent = '点击！';
                startTime = Date.now();
            }, Math.floor(Math.random() * 5000) + 2000);
        }

        function clickButton() {
            if (startTime) {
                let reactionTime = Date.now() - startTime;
                resultDiv.textContent = `你的反应时间是 ${reactionTime} 毫秒。`;
                startTime = null;
                testButton.disabled = true;
                testButton.style.backgroundColor = '#4caf50';
                setTimeout(startTest, 2000); // 2秒后重新开始
            }
        }

        startTest(); // 页面加载时开始测试
    </script>
</body>
</html>
