<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片压缩器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
            width: 100%;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="file"], input[type="range"], button {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        button {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
            width: 100%;
            text-align: center;
        }
        .result img {
            max-width: 100%;
            border: 2px solid #4caf50;
            border-radius: 8px;
            display: block;
            margin: 0 auto;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
        }
        .download-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>图片压缩器</h1>
        <div class="form-group">
            <label for="uploadImage">上传图片:</label>
            <input type="file" id="uploadImage" accept="image/*">
        </div>
        <div class="form-group">
            <label for="quality">压缩质量:</label>
            <input type="range" id="quality" min="0.1" max="1" step="0.1" value="0.8">
            <p>质量: <span id="qualityValue">0.8</span></p>
        </div>
        <button id="compressButton">压缩图片</button>
        <div id="result" class="result"></div>
    </div>

    <script>
        const uploadImage = document.getElementById('uploadImage');
        const qualityInput = document.getElementById('quality');
        const qualityValue = document.getElementById('qualityValue');
        const compressButton = document.getElementById('compressButton');
        const resultDiv = document.getElementById('result');

        qualityInput.addEventListener('input', () => {
            qualityValue.textContent = qualityInput.value;
        });

        compressButton.addEventListener('click', () => {
            const file = uploadImage.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const img = new Image();
                    img.onload = () => {
                        // Create a canvas element to draw the image
                        const canvas = document.createElement('canvas');
                        const ctx = canvas.getContext('2d');

                        // Calculate scaled dimensions
                        const maxWidth = 600;
                        const scale = Math.min(maxWidth / img.width, 1);
                        canvas.width = img.width * scale;
                        canvas.height = img.height * scale;

                        // Draw the image on the canvas
                        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);

                        // Get the compression quality
                        const quality = qualityInput.value;

                        // Compress the image and get the data URL
                        const compressedImageURL = canvas.toDataURL('image/jpeg', quality);

                        // Display the compressed image and download link
                        resultDiv.innerHTML = `
                            <h2>压缩后的图片:</h2>
                            <img src="${compressedImageURL}" alt="Compressed Image">
                            <a href="${compressedImageURL}" download="compressed_image.jpg" class="download-button">下载图片</a>
                        `;
                    };
                    img.src = e.target.result;
                };
                reader.readAsDataURL(file);
            } else {
                resultDiv.innerHTML = '<p>请上传图片文件。</p>';
            }
        });
    </script>
</body>
</html>
